UserName = //*[@id="i0116"]
Password = //*[@id="i0118"]
NextButton = /html/body/div/form[1]/div/div/div[2]/div[3]/div/div/div/div[3]/div[2]/div/div/div[2]/input
LoginButton = /html/body/div/form[1]/div/div/div[2]/div[3]/div/div[2]/div/div[3]/div[2]/div/div/div/input
StaySignInNo = /html/body/div/form/div[1]/div/div[2]/div[2]/div/div[2]/div/div[3]/div[2]/div/div/div[1]/input
CloseButtonPendingEmail = //*[@id="butBegin"]